<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: bisque;
            color: coral;
        }
        @media (max-width: 500px) {
            body{
                font-size: 20px;
        }
        #smartphone h1 p {
            display: block;
            }
        }
        @media  (min-width:501px) and (max-width: 768px) {
            body{
                font-size: 25px;
        }
        #tablets h1 p {
            display: block;;
            }
        }
        @media (max-width: 1200px) {
            body{
                font-size: 30px;
        }
        #normal h1 p {
            display: block;;
        }
    }
         @media (min-width: 1201px) {
            body{
                font-size: 40px;
        }
        #widescreen h1 p {
            display: block;
        }
    }


    </style>

</head>
<body>
    <div id="smartphone">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, neque laudantium dolores consectetur voluptates facere libero magni aliquam qui voluptas tempora non! Magnam reprehenderit itaque eius ex, cupiditate voluptatum porro ab temporibus saepe tempore, deserunt, voluptas quaerat hic dignissimos explicabo! Mollitia incidunt, modi ipsam suscipit quasi necessitatibus facilis ea aliquid.</p>
    </div>
    <div id="tablets">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, neque laudantium dolores consectetur voluptates facere libero magni aliquam qui voluptas tempora non! Magnam reprehenderit itaque eius ex, cupiditate voluptatum porro ab temporibus saepe tempore, deserunt, voluptas quaerat hic dignissimos explicabo! Mollitia incidunt, modi ipsam suscipit quasi necessitatibus facilis ea aliquid.</p>
    </div>
    
    <div id="normal">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, neque laudantium dolores consectetur voluptates facere libero magni aliquam qui voluptas tempora non! Magnam reprehenderit itaque eius ex, cupiditate voluptatum porro ab temporibus saepe tempore, deserunt, voluptas quaerat hic dignissimos explicabo! Mollitia incidunt, modi ipsam suscipit quasi necessitatibus facilis ea aliquid.</p>
    </div>
    <div id="widescreen">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, neque laudantium dolores consectetur voluptates facere libero magni aliquam qui voluptas tempora non! Magnam reprehenderit itaque eius ex, cupiditate voluptatum porro ab temporibus saepe tempore, deserunt, voluptas quaerat hic dignissimos explicabo! Mollitia incidunt, modi ipsam suscipit quasi necessitatibus facilis ea aliquid.</p>
    </div>
    
    
    
</body>
</html>