<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        }
        .box-1{
            width: 5%;
            height: 10%;
            background-color: green;
        }
        .box-2{
            width: 5%;
            height: 10%;
            background-color: red;
        }
        .box-3{
            width: 5%;
            height: 10%;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-1">box1</div>
        <div class="box-2">box2</div>
        <div class="box-3">box3</div>
    </div>
    
</body>
</html>