<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        
        .big-box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            
            
            
        }
        .box{
            width: 50%;
            height: 50%;
            background-color: orchid;
            position:relative;
        }
        .box::after{
            content: '';
            width: 50%;
            height: 100%;
            background-color: orange;
            position: absolute;

        }
        
    
    </style>
</head>
<body>
   <div class="big-box">
     
    <div class="box"></div>
   </div>
    
</body>
</html>