<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        /* color: black; */
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: 5px solid black;
        height: 5vh;
        width: 6vw;
        padding: 50px;
        margin:30px;
        font-size: 20px;
        position: relative;
        z-index: 10;
        text-align: center;
      

    }
    .btn > button {
        height: 75px;
        width: 150px;
        border: 1px solid black;
    }
    .one::after{
      
        content: '';
        cursor: pointer;
        background: red;
        width: 100%;
        height: 100%;
        transition-duration: 2s;
        position: absolute;
        transform: translateY(-100%) ;
        visibility: hidden;
        top: 0px;
        left: 0px;
        
    }
    .one:hover::after{
        content: 'yeah!';
        text-align: center;
        line-height: 3em;
       transform: translateY(0);
       visibility: visible;
       cursor: pointer;
    }
    .two:hover{
        color: white !important;
        

    }
    .btn>p {
        z-index: 1;
        position: absolute;
    }
   
    .two::after{
      
      content: '';
      cursor: pointer;
      background: rgb(5, 2, 2);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0px;
      transition-duration: 3s;
      position: absolute;
      transform: translateX(-150px) ;
      visibility: hidden;
      /* opacity: 0.9; */
      z-index: -1;
      
      
      
  }
  .two:hover::after{
    content: '';
    text-align: center;
    line-height: 3em;
     transform: translatex(0px);
     visibility: visible;
     cursor: pointer;
     color: white;
     /* z-index: 100; */
     
     
  }
  
  .three::after{
      
      content: '';
      cursor: pointer;
      background: rgb(186, 202, 43);
      width: 100%;
      height: 100%;
      transition-duration: 1s;
      position: absolute;
      transform-origin: top-left;
      transform: rotate(-90deg) ;
      top: 0px;
      left: 0px;
      /* transform: translateY(0px) ; */
      visibility: hidden;
      opacity: 0.7;
      z-index: -1;
      
  }
  .three:hover::after{
    content: '';
    text-align: center;
    line-height: 3em;
     transform: rotate(0);
     visibility: visible;
     cursor: pointer;
     color: white;
    
     
  }
  .four::after{
      
      content:'scale & opacity';
      text-align: center;
      cursor: pointer;
      background: rgb(10, 10, 8);
      color: white;
      width:100%;
      height: 100%;
      top: 0px;
      left: 0px;
      transition-duration: 1s;
      position: absolute;
      transform: rotate(45deg) ;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-in;
      transform: scale(2);
      text-align: center;
  }
  .four:hover::after{
    /* content: ''; */
    text-align: center;
    line-height: 3em;
     transform: scale(1);
     opacity: 1;
     visibility: visible;
     cursor: pointer;
     
    
     
  }
   
      
    </style>
</head>
<body>
    <div class="bottun">
        <div class="btn one">translate</div>
        <div class="btn two"> <p> translate Y</p></div>
        <div class="btn three">Rotate</div>
        <div class="btn four">Scale & opacity</div>
    </div>
    
</body>
</html>