<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            animation-name: myanimate;
        }
        
        .spinner{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            background: linear-gradient(#33ccff, #f3f3f3);
            border-radius: 50%;
            animation: myanimate 0.5s linear infinite;
            
        }

            @keyframes myanimate {
                0% {
                    transform: rotate(0deg);
              }
                100% { transform: rotate(360deg);
            
            }
        }
        
        .spinner::after{
            content: '';
            position: absolute;
            top: 35px;
            left: 35px;
            right: 35px;
            bottom: 35px;
            /* width: 100%;
            height: 100%; */
            border-radius: 50%;

           
        }
        .spinner span{
            width: 100%;
            height: 100%;
           border-radius: 50%;
            position: absolute;
            background: linear-gradient(#33ccff, #f3f3f3);
        }
       

    </style>
</head>
<body>
    <div class="container">
    <div class="spinner">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
</body>
</html>