<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display:grid;
        grid-template-columns:repeat (4, 3fr); 
        gap:10px; 

    }
    .box{
        border: 2px solid black;
        background: gray;
        padding: 3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 10%;
    }
    .box:first-child{
        background: red;
        grid-column: 1/span 5;
    }
    .box:nth-child(2){
        background: blue;
        grid-column: 6/span 6;
    }
    .box:nth-child(3){
        background: rgb(32, 214, 102);
        grid-column: 1/span 2;
    }
    .box:nth-child(4){
        background: rgb(118, 23, 173);
        grid-column: 3/span 9;
    }
    .box:nth-child(5){
        background: rgb(208, 221, 34);
        grid-column: 1/span 11;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">item 1</div>
        <div class="box box-2">item 2</div>
        <div class="box box-3">item 3</div>
        <div class="box box-4">item 4</div>
        <div class="box box-5">item 5</div>  
    </div>
    
</body>
</html>