<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat (3 4fr);
            gap: 20px;
        }
        .box{
            font-size: 2rem;
            border: 1px solid black;
            padding: 3rem;
            border-radius: 10% 5%;
            text-align: center;
        }
        .box:first-child {
            grid-column: 1/span 11;
            grid-row: 1/span 3;
            background-color: rgb(219, 40, 27);
        }

        .box:nth-child(2) {
            grid-column: 1/span 5;
            grid-row: 4/span 2;
            background-color: rgb(46, 17, 173);
        }
        
        .box:nth-child(3) {
            
            background-color: rgb(39, 204, 67);
            grid-column: 6/12;
        }
        .box:nth-child(4){
           
            background-color: rgb(151, 18, 212);
            grid-column: 6/span 3;
            grid-row: 3/span 0;
        }
        .box:nth-child(5){
            grid-column: 9/span 3;
            grid-row: 3/span 0;
            background-color: rgb(159, 14, 216);
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box">item 1</div>
    <div class="box">item 2</div>
    <div class="box">item 3</div>
    <div class="box">item 4</div>
    <div class="box">item 5</div>  
    </div>
    
</body>
</html>