<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        } 

        #details{
            font-size: 30px;
            background-color: turquoise;
            width: 600px;
        }
        #info{
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            line-height: 1.6em;

        }
        #follow{
            padding: 20px;
            margin: 20px;
            color: steelblue;
        }
        .links{
            padding: 10px;
        }
        #age{
            font-size: 24px;
            text-decoration-line: underline;
            
        }
        #btn{
            margin-left: 40px;
        }
    </style>   
</head>    


<body>
    <div id="details">
    <h1>Hello my name is shani barak</h1>
    <h2>i'm a programmer</h2>
    </div>
    <img src="/shani.jpg" alt="shani pic" width="400px">
                
    <div id="info">          
        <p> <span id="age"> i'm 32 years old.</span> From the south and the cames city-beer sheva. 
        im here to learn and to become an amazing developer.
        i'm willing to work hard! <br>
        in my free time i like to do all kend of things. here are some <a href="#"> examples</a>
    </p>
    </div> 
    <h3 id="follow">Follow me</h3>
    <ul>
         <li> <a href="https://www.facebook.com"> <img src="facebook.png" width="50" height="50"></a></li> */
        <li> <a href="https://www.instagram.com/"> <img src="insta.jpg" width="50" height="50"></a></li>
        <li><a href="https://www.linkedin.com/" target="_blank">
            <img alt="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Linkedin.svg" width="50" height="50">
        </a></li>
    </ul>
    <button id="btn" type="submit">submit</button>
</body>
</html>