<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
         border:2px solid black;
         max-width: 1200px; 
        }
        .one{
            background-color: orange;
            width: 60%;
            margin: 0px auto;
            margin
            height: 110px;
            text-align: center;
            line-height: 100px;
        }
        .two{
            background-color: green;
            width: 20%; 
            height: 700px;
            margin-left: 380px;
        
        }
        .three{
            background-color: purple;
            width: 40%;
            height: 700px;
            margin-left: 760px;
            margin-top: -700px;
            text-align: end;
            line-height: 10px;
        }
        .four{
            background-color: blue;
            width: 60%;
            height: 110px;
            margin: 0px auto;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box one">box1</div>
    <div class="box two">box2</div>
    <div class="box three">box3</div>
    <div class="box four">box4</div>
    
</body>
</html>