<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(30, 41, 75);
            line-height: 50px;
            text-align: center;
            
        }
        .container{
            margin: 0 auto;
        }
        h2{
            color: white;
        }
        .reg{
            font-size: 26px;
            width: 180px;
            height: 60px;
            color:white;
            margin: 20px;
        
        }
        .rone{
            background-color: rgb(95, 216, 95);
            
        }
        .btn-1:hover{
            background: green;
        }
        .cone{
            background: rgb(235, 126, 126);
        }
        .btn-2:hover{
            background: red;
        }
        .sone{
            background: rgb(107, 129, 187);
        }
        .btn-3:hover{
            background: blue;
        }
        .rtwo{
            background-color: rgb(148, 101, 62);
            border-radius: 16%;
            
        }

        .btn-4:hover{
            background: rgb(197, 126, 19);
        }
        .ctwo{
            background: rgb(206, 241, 6);
            border-radius: 16%
        }
        .btn-5:hover{
            background: rgb(136, 153, 41);
            
        }
        .stwo{
            background: rgb(96, 98, 104);
            border-radius: 16%
        }
        .btn-6:hover{
            background: rgb(216, 216, 233);
        }
        .rthree{
            border: 3px solid rgb(11, 192, 11);
            background: none;
            

        }

        .btn-7:hover{
            background: greenyellow;
        }
        .cthree{
           background: red;
            
        }
        .btn-8:hover{
            background: rgb(68, 4, 4);
            
        }
        .sthree{
            border: 3px solid rgb(50, 47, 219);
            background: none;
            
        }
        .btn-9:hover{
            background: rgb(216, 216, 233);
        }
        .rfour{
            border: 3px solid rgb(187, 152, 36);
            background: none;
            border-radius: 16px;

        }

        .btn-10:hover{
            background: orange;
        }
        .cfour{
            background: none;
            border-radius: 16px;
            border: 3px solid rgb(179, 176, 11);
            
        }
        .btn-11:hover{
            background: rgb(136, 153, 41);
            
        }
        .sfour{
            border: 3px solid rgb(196, 201, 209);
            background: none;
            border-radius: 16px;
            
        }
        .btn-12:hover{
            background: rgb(216, 216, 233);
        }


        .clr{
            font-size: 24px;
            color:white;
            margin: 0px;
            width: 120px;
            height: 50px;
            
            
        }
        .sub{
            font-size: 18px;
            color:white;
            margin: 20px;
            width: 100px;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
    <h2>Flat</h2>
        <button class="reg rone btn-1">registar</button>    
        <button class="clr cone btn-2">clear</button>    
        <button class="sub sone btn-3">submit</button>  
        <br>
        <h2>Round</h2>
        <button class="reg rtwo btn-4">registar</button>    
        <button class="clr ctwo btn-5">clear </button>    
        <button class="sub stwo btn-6">submit</button> 
        <br>
        <h2>Flat Ghost</h2>
        <button class="reg rthree btn-7">registar</button>    
        <button class="clr cthree btn-8">clear</button>     
        <button class="sub sthree btn-9">submit</button> 
        <br>
        <h2>Round ghost</h2>
        <button class="reg rfour btn-10">registar</button>    
        <button class="clr cfour btn-11">clear</button>    
        <button class="sub sfour btn-12">submit</button>   
    </div>
</body>
</html>